# transaction-reconciliation

./: Dockerfile  README.md  pom.xml
src/main/java/com/vahagn/transactionrec/example/: TransactionReconcilliationApplication.java
src/main/java/com/vahagn/transactionrec/example/controller/: AppController.java
src/main/java/com/vahagn/transactionrec/example/dto/: ReconciliationResult.java
src/main/java/com/vahagn/transactionrec/example/exception/: ApiExceptionHandler.java  BadRequestException.java  FileException.java
src/main/java/com/vahagn/transactionrec/example/handler/: FinalHandler.java  IdenticalTransactionsHandler.java  SimilarTransactionsHandler.java  TransactionsHandler.java
src/main/java/com/vahagn/transactionrec/example/model/: Content.java  Transaction.java
src/main/java/com/vahagn/transactionrec/example/parser/: CsvTransactionFileParser.java  TransactionFileParser.java
src/main/java/com/vahagn/transactionrec/example/service/: FileService.java  MultiPartFileService.java  ReconciliationService.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/static/res/: buttons.css  tr.css
src/main/resources/templates/: home.html  result.html
src/test/java/com/vahagn/transactionrec/example/: TransactionReconcilliationApplicationTests.java
src/test/java/com/vahagn/transactionrec/example/handler/: TransactionsHandlerTest.java
src/test/java/com/vahagn/transactionrec/example/parser/: CsvFileTransactionParserTest.java
